<html>
<head>
	<title>Auto Mixer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<style>
	body{
		padding:0;
		margin:0;
		background-color: #0000;
		display:none;
	}
	iframe {
		border:0;
		margin:0;
		padding:0;
		display:block;
		margin:0px;
		width:100%;
	}
	
	input{
		width:400px;
		padding:5px;
		margin:5px;
	}
	button{
		padding:5px;
		margin:5px;
	}
	
	</style>
	
</head>
<body id="body">

	<input placeholder="Enter an VDO.Ninja View URL here" id="viewlink" />
	<input placeholder="Enter the chat overlay link here" id="chatlink" />
	<button id="startButton" onclick="loadIframes();">Start</button>
	<button id="getLinkButton" onclick="getLink();">Create Link for OBS</button><br />
	<a id="linkOut"></a>
	<script>
	
	(function(w) {
		w.URLSearchParams = w.URLSearchParams || function(searchString) {
			var self = this;
			searchString = searchString.replace("??", "?");
			self.searchString = searchString;
			self.get = function(name) {
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
				if (results == null) {
					return null;
				} else {
					return decodeURI(results[1]) || 0;
				}
			};
		};

	})(window);

	var urlEdited = window.location.search.replace(/\?\?/g, "?");
	urlEdited = urlEdited.replace(/\?/g, "&");
	urlEdited = urlEdited.replace(/\&/, "?");

	if (urlEdited !== window.location.search){
		window.history.pushState({path: urlEdited.toString()}, '', urlEdited.toString());
	}
	var urlParams = new URLSearchParams(urlEdited);
	
	var counter = 0;
	
	if (urlParams.has('vdo')) {
		document.getElementById("viewlink").value = decodeURIComponent(urlParams.get('vdo'));
		document.getElementById("viewlink").style.display = "none";
		counter+=1;
	} else {
		document.getElementById("body").style.display = "block";
	}
	
	if (urlParams.has('chat')) {
		document.getElementById("chatlink").value = decodeURIComponent(urlParams.get('chat'));
		document.getElementById("chatlink").style.display = "none";
		counter+=1;
	} else {
		document.getElementById("body").style.display = "block";
	}
	
	

	function loadIframes(){  // this is pretty important if you want to avoid camera permission popup problems.  You can also call it automatically via: <body onload=>loadIframe();"> , but don't call it before the page loads.
		var iframe = document.createElement("iframe");
		var iframesrc = document.getElementById("viewlink").value;
		
		var iframe2 = document.createElement("iframe");
		var iframesrc2 = document.getElementById("chatlink").value;
		
		document.getElementById("body").innerHTML = "";
		document.getElementById("body").style.display = "block";
		
		iframe.allow = "autoplay;camera;microphone;fullscreen;picture-in-picture;display-capture;";

		if (iframesrc==""){
			iframesrc="https://vdo.ninja";
		}
		
		if (iframesrc.startsWith("http://")){
			//
		} else if (!iframesrc.startsWith("https://")){
			iframesrc = "https://"+iframesrc;
		}
		
		if (iframesrc.includes("?")){
			iframesrc+='&';
		} else {
			iframesrc+='?';
		}
		iframesrc+="transparent";
		iframe.src = iframesrc;
		
		iframe.style.width = "100%";
		iframe.style.height = "100%";
		iframe.style.transform = "height 2s linear";
		
		document.getElementById("body").appendChild(iframe);
		
		iframe2.allow = "autoplay;camera;microphone;fullscreen;picture-in-picture;display-capture;";

		if (iframesrc2==""){
			iframesrc2="./";
		}
		
		iframe2.style.width = "100%";
		iframe2.style.height = "0%";
		iframe2.style.transform = "height 2s linear";
		
		iframe2.src = iframesrc2;
		document.getElementById("body").appendChild(iframe2);
		
		var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
		var eventer = window[eventMethod];
		var messageEvent = eventMethod === "attachEvent" ? "onmessage" : "message";
		
		eventer(messageEvent, function (e) {
			if (e.source != iframe2.contentWindow){return} // reject messages send from other iframes
			if ("resizeWindow" in e.data){
				if ("width" in e.data.resizeWindow){
					iframe2.style.width = e.data.resizeWindow.width;
					iframe.style.width = "calc(100% - "+ e.data.resizeWindow.width+")";
				}
				if ("height" in e.data.resizeWindow){
					iframe2.style.height = e.data.resizeWindow.height;
					iframe.style.height = "calc(100% - "+ e.data.resizeWindow.height+")";
				}
			}
		});
		
	}
	
	if (counter==2){
		loadIframes();
	} 
	
	function getLink(){
		var iframesrc = document.getElementById("viewlink").value;
		
		var iframesrc2 = document.getElementById("chatlink").value;
		var outputLink = window.location+"";
		if (outputLink.includes("?")){
			outputLink+="&";
		} else {
			outputLink+="?";
		}
		outputLink += "vdo=" + encodeURIComponent(iframesrc)+"&chat="+ encodeURIComponent(iframesrc2);
		document.getElementById("linkOut").innerHTML = outputLink;
		document.getElementById("linkOut").href = outputLink;
	}
	
	</script>

</body>
</html>