

.btn-clear {
    position: absolute;
    z-index: 99999;
    bottom: calc(var(--comment-area-height) + 12px);
    right: 120px;
    font-size: 30px;
    border: 1px #bbb solid;
    border-radius: 4px;
    color: #fff;
    background: #444;
	cursor: pointer;
}
.btn-clear-youtube {
    position: absolute;
    z-index: 99999;
    bottom: 10px;
    right: 120px;
    font-size: 30px;
    border: 1px #bbb solid;
    border-radius: 4px;
    color: #fff;
    background: #444;
	cursor: pointer;
	animation: 1s linear fadein;
}
.btn-clear-trovo {
    display: block;
    position: absolute;
    left: 80px;
    bottom: 0px;
    z-index: 100;
    background-color: #FDD;
    margin: 5px;
    padding: 10px;
	cursor: pointer;
}
.btn-clear-instagram {
    display: block;
    float:left;
    left: 30px;
    bottom: 0px;
    z-index: 100;
    background-color: #FDD;
    padding: 0 4px;
    margin: 5px 2px;
	cursor: pointer;
}
.btn-push-instagram {
    display: block;
    float:left;
    left: 30px;
    bottom: 0px;
    z-index: 100;
    background-color: #CEC;
   padding: 0 4px;
    margin: 5px 2px;
	cursor: pointer;
}
.btn-push-instagram-sub {
    display: block;
    float:left;
    left: 30px;
    bottom: 0px;
    z-index: 100;
    background-color: #CEC;
    padding: 0 4px;
    margin: 5px 2px;
	cursor: pointer;
}
.btn-clear-twitter {
    display: block;
    position: relative;
    left: 0px;
    bottom: 0px;
    z-index: 100;
    background-color: #FDD;
    margin: 5px;
    padding: 10px;
	max-width:100%;
	cursor: pointer;
	border-radius: 20px;
	animation: 0.2s linear fadein;
	width: 225px;
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.btn-getoverlay-trovo {
    display: block;
    position: absolute;
    left: 160px;
    bottom: 0px;
    z-index: 100;
    background-color: #CEF;
    margin: 5px;
    padding: 10px;
	cursor: pointer;
}
.btn-getoverlay-instagram {
    display: block;
     float:left;
    left: 160px;
    bottom: 0px;
    z-index: 100;
    background-color: #CEF;
    padding: 0 4px;
    margin: 5px 2px;
	cursor: pointer;
}
.btn-getoverlay-twitter {
    display: block;
    position: relative;
    left: 0;
    bottom: 0px;
    z-index: 100;
    background-color: #CEF;
    margin: 5px;
    padding: 10px;
	max-width:100%;
	cursor: pointer;
	border-radius: 20px;
	animation: 0.2s linear fadein;
	width: 225px;
}

.btn-getoverlay-pollev {
    color: #61d0e5;
    margin: 0 0 0 5px;
	cursor: pointer;
    font-size: 3em;
    z-index: 99999;
    display: inline-block;
}
.btn-clear-pollev {
    color: #e56761;
    margin: 0 0 0 5px;
	cursor: pointer;
    font-size: 3em;
    z-index: 99999;
    display: inline-block;
}
.btn-push-pollev {
    color: #71e561;
    margin: 0 0 0 5px;
	cursor: pointer;
    font-size: 3em;
    z-index: 99999;
    display: inline-block;
}

.btn-getoverlay-facebook {
    color: #61d0e5;
    margin: 0 0 0 5px;
	cursor: pointer;
}
.btn-clear-facebook {
    color: #e56761;
    margin: 0 0 0 5px;
	cursor: pointer;
}
.btn-push-facebook {
    color: #71e561;
    margin: 0 0 0 5px;
	cursor: pointer;
}



.btn-getoverlay-crowdcast {
    color: #61d0e5;
    margin: 0 0 0 5px;
	cursor: pointer;
}
.btn-clear-crowdcast {
    color: #e56761;
    margin: 0 0 0 5px;
	cursor: pointer;
}
.btn-push-crowdcast {
    color: #71e561;
    margin: 0 0 0 5px;
	cursor: pointer;
}


.btn-getoverlay-zoom {
	 border-radius: 8px;
    height: 32px;
    padding: 0 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 2px solid transparent;
    outline-offset: 1px;
    -webkit-transition: all .2s ease-in;
    -o-transition: .2s all ease-in;
    transition: all .2s ease-in;
    border: 1px solid #bababa;
    font-size: 14px;
	cursor: pointer;
	background: #61d0e522;
    color: rgb(0 115 149);
    margin: 0 0 0 5px;
}
.btn-clear-zoom {
	 border-radius: 8px;
    height: 32px;
    padding: 0 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 2px solid transparent;
    outline-offset: 1px;
    -webkit-transition: all .2s ease-in;
    -o-transition: .2s all ease-in;
    transition: all .2s ease-in;
    border: 1px solid #bababa;
    font-size: 14px;
    color: #e56761;
	background: #e5676122;
    margin: 0 0 0 5px;
	cursor: pointer;
}
.btn-push-zoom {
  
    border-radius: 8px;
    height: 32px;
    padding: 0 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 2px solid transparent;
    outline-offset: 1px;
    -webkit-transition: all .2s ease-in;
    -o-transition: .2s all ease-in;
    transition: all .2s ease-in;
    border: 1px solid #bababa;
    font-size: 14px;
	background: #71e56122;
    color: rgb(28 158 0);
    margin: 0 0 0 5px;
	cursor: pointer;
}
.btn-push-zoom-2 {
    border-radius: 8px;
    height: 32px;
    padding: 0 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 2px solid transparent;
    outline-offset: 1px;
    -webkit-transition: all .2s ease-in;
    -o-transition: .2s all ease-in;
    transition: all .2s ease-in;
    border: 1px solid #bababa;
    font-size: 14px;
	background: #71e56122;
    color: rgb(28 158 0);
    margin: 0 0 0 5px;
	cursor: pointer;
}




#startupbutton{
	display: block;
    position: relative;
    left: 0;
    bottom: 0px;
    z-index: 100;
    background-color: #CFC;
    margin: 5px;
    padding: 10px;
	max-width:100%;
	cursor: pointer;
	border-radius: 20px;
	animation: 0.5s linear fadein;
	width: 225px;
	font-size:0.8em;
}

.highlight-trovo {
	max-height: 220px;
	transform: scale(0.2) translate(-199%, 200%);
	opacity: 0.5;
	width:200%;
    position: absolute;
    left: 220px;
    bottom: 0px;
    z-index: 100;
	max-width: 780px;
	margin:5px;
}
.highlight-instagram {
	max-height: 220px;
	transform: scale(0.2) translate(-199%, 200%);
	opacity: 0.8;
	width:200%;
    position: absolute;
    left: 220px;
    bottom: 5px;
    z-index: 100;
	max-width: 1780px;
}
.highlight-twitter {
	max-height: 220px;
	transform: scale(0.2) translate(-199%, 200%);
	opacity: 0.8;
	width:200%;
    position: relative;
	display:none;
    left: 0px;
    bottom: 5px;
    z-index: 100;
	max-width: 1780px;
	border-radius: 20px;
	animation: 1s linear fadein;
}


.btn-getoverlay {
	position: absolute;
    z-index: 99999;
    bottom: calc(var(--comment-area-height) + 12px);
    font-size: 30px;
    border: 1px #bbb solid;
    border-radius: 4px;
    color: #fff;
    background: #383;
	cursor: pointer;
    right: 240px;
}
.btn-clear-twitch {
    position: absolute;
    z-index: 99999;
    bottom: 2px;
    right: 130px;
    font-size: 30px;
    border: 1px #bbb solid;
    border-radius: 4px;
    color: #fff;
    background: #444;
	cursor: pointer;
	z-index:9999px;
	animation: 1s linear fadein;
}
.btn-getoverlay-youtube {
	position: absolute;
    z-index: 99999;
    bottom: 10px;
    font-size: 30px;
    border: 1px #bbb solid;
    border-radius: 4px;
    color: #fff;
    background: #383;
	cursor: pointer;
    right: 250px;
	animation: 1s linear fadein;
}
.btn-getoverlay-twitch {
	position: absolute;
    z-index: 99999;
    bottom: 2px;
    font-size: 30px;
    border: 1px #bbb solid;
    border-radius: 4px;
    color: #fff;
    background: #383;
	cursor: pointer;
    right: 250px;
	z-index:9999px;
	animation: 1s linear fadein;
}
.btn-getoverlay-glimesh {
	position: absolute;
    z-index: 99999;
    bottom: 40px;
    font-size: 30px;
    border: 1px #bbb solid;
    border-radius: 4px;
    color: #fff;
    background: #383;
	cursor: pointer;
    right: 150px;
	opacity: 0.7;
}
.btn-clear-glimesh {
    position: absolute;
    z-index: 99999;
    bottom: 40px;
    right: 30px;
    font-size: 30px;
    border: 1px #bbb solid;
    border-radius: 4px;
    color: #fff;
    background: #444;
	cursor: pointer;
	opacity: 0.7;
}

.highlighted-comment {
    background-color: var(--highlighted-comment-bg-color) !important;
}
html[dark] .highlighted-comment #message.yt-live-chat-text-message-renderer {
    color: black;
}
html[dark] .highlighted-comment:hover #message.yt-live-chat-text-message-renderer {
    color: white;
}
html[dark] .highlighted-comment #author-name.yt-live-chat-author-chip {
    color: #444;
}
html[dark] .highlighted-comment:hover #author-name.yt-live-chat-author-chip {
    color: #DDD;
}
yt-live-chat-text-message-renderer:hover {
    background-color: #eee !important;
}
html[dark] yt-live-chat-text-message-renderer:hover {
    background-color: #444 !important;
}
yt-live-chat-text-message-renderer.shown-comment {
    background-color: var(--shown-comment-bg-color) !important;
    opacity: 0.4;
}
.shown-comment:hover {
    opacity: 0.5;
}
highlight-chat {
    font-family: var(--font-family);
    font-weight: var(--highlight-chat-font-weight);
    box-sizing: border-box;
    display: block;
    position: absolute;
    bottom: var(--comment-area-bottom);
    left: calc(var(--comment-area-size-offset) * -1px);
    right: calc(var(--comment-area-size-offset) * -1px);
    width: 100%;
    height: var(--comment-area-height);
    z-index:99999999999;
    overflow: hidden;
    margin: 0px;
    padding: 40px 50px 40px 220px;
    background-color: var(--keyer-bg-color);
    color: #fff;
    font-size: 30px;
    transform: scale(var(--comment-scale));
}
highlight-chat.preview {
    border: 1px #ccc solid;
}
.hl-c-cont {
    position: relative;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    transition: .5s all cubic-bezier(0.250, 0.250, 0.105, 1.2);
}
.hl-c-cont.fadeout {
    transform: translateY(600px);
}

@keyframes superchat {
    from {
        transform: rotate(9deg) translate3D(-250px, 0, 0);
    }
}
.btn-push-twitter{
	width: 60px;    
	height: 60px;   
	padding: 4px;  
	margin: 10px; 
	background-color: #c7f6c7;
	cursor:pointer;
	border-radius: 50px;
	animation: 1s linear fadein;
}

yt-live-chat-item-list-renderer {
	margin-bottom: 20px;
}

yt-live-chat-text-message-renderer {
    font-size: 24px !important;
    line-height: 32px;
}


yt-live-chat-text-message-renderer,
yt-live-chat-paid-message-renderer,
yt-live-chat-membership-item-renderer {
    cursor: pointer;
}

yt-live-chat-text-message-renderer[is-deleted],
yt-live-chat-paid-message-renderer[is-deleted],
yt-live-chat-membership-item-renderer[is-deleted] {
    cursor: default;
}
