{
  "name": "Chat Overlay for Youtube, Twitch & more",
  "description": "Add live chat from Youtube, Twitch, Restream and more to your OBS as a browser overlay. Feature requests accepted!",
  "manifest_version": 2,
  "version": "1.2.3",
  "homepage_url": "http://chat.overlay.ninja/",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "https://youtube.com/*", "https://www.youtube.com/*", "https://studio.youtube.com/*", "https://www.twitch.tv/*", "https://glimesh.tv/*", "https://chat.restream.io/*", "https://www.instagram.com/*", "https://instagram.com/*", "https://trovo.live/chat/*", "https://www.twitter.com/*", "https://www.twitter.com/*", "https://facebook.com/*", "https://*.zoom.us/*", "https://www.facebook.com/*", "https://www.mobcrush.com/*", "https://www.crowdcast.io/e/*", "https://www.polleverywhere.com/discourses/*", "https://viz.polleverywhere.com/discourses/*", "storage"
  ],
  "content_scripts": [
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "youtube.js"],
		"matches": ["https://youtube.com/live_chat*", "https://www.youtube.com/live_chat*", "https://studio.youtube.com/live_chat*"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "twitch.js"],
		"matches": ["https://www.twitch.tv/popout/*"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "glimesh.js"],
		"matches": ["https://glimesh.tv/*/chat"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "restream.js"],
		"matches": ["https://chat.restream.io/*"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "trovo.js"],
		"matches": ["https://trovo.live/chat/*"]
		},
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "instagram.js"],
		"matches": ["https://instagram.com/*","https://www.instagram.com/*"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "instalive.js"],
		"matches": ["https://instagram.com/*/live/","https://www.instagram.com/*/live/"]
	  },
	   {
		"css": ["main.css"],
		"js": ["jquery.js", "twitter.js"],
		"matches": ["https://twitter.com/*","https://www.twitter.com/*"]
	  },
	   {
		"css": ["main.css"],
		"js": ["facebook.js"],
		"matches": ["https://facebook.com/*","https://www.facebook.com/*"]
	  },
	   {
		"css": ["main.css"],
		"js": ["jquery.js", "mobcrush.js"],
		"matches": ["https://www.mobcrush.com/*/chat.slobs"]
	  },
	   {
		"css": ["main.css"],
		"js": ["crowdcast.js"],
		"matches": ["https://www.crowdcast.io/e/*"]
	  },
	   {
		"css": ["main.css"],
		"js": ["zoom.js"],
		"matches": ["https://*.zoom.us/*"]
	  },
	   {
		"css": [],
		"js": ["withyt.js"],
		"matches": ["https://*.withyoutube.com/*"]
	  },
	   {
		"css": ["main.css"],
		"js": ["polleverywhere.js"],
		"matches": ["https://www.polleverywhere.com/discourses/*", "https://viz.polleverywhere.com/discourses/*"],
		"all_frames": true
	  }
  ],
  "options_ui": {
    "page": "settings/options.html"
  }
}
