<html><body>
<button id="send" onclick="sendBasicMSG();">SEND SAMPLE MESSAGE</button>
<script>
  
function sendBasicMSG(){
    var sessionID = prompt("What is the session ID you want to send this message to?");
	if (!sessionID){return;}
	
	  var data = {};
	  data.chatname = "TEST USER";
	  data.chatmessage = "TEST MESSAGE HERE";
	  data.chatimg = 'http://chat.overlay.ninja/twitch.png';
	  data.hasDonation = "$10 CAD";
	  data.type = "test";
	
    var xhr = new XMLHttpRequest();
	xhr.open("POST", "https://api.overlay.ninja/"+sessionID, true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify(data));
}

function sendAdvancedMSG(){ 
    var sessionID = prompt("What is the session ID you want to send this message to?");
	if (!sessionID){return;}
	
	  var data = {};
	  data.settings = {}; // Settings will change global settings related to the overlay; timeout, etc.
	  data.contents = {}; // contents of the overlay itself
	  data.contents.chatname = "Anonymous User";
	  data.contents.chatbadges = "";
	  data.contents.backgroundColor = "";
	  data.contents.textColor = "";
	  data.contents.chatmessage = "Someone donated to you!";
	  data.contents.chatimg = 'http://chat.overlay.ninja/twitch.png';
	  data.contents.hasDonation = "1.3 ETH";
	  data.contents.hasMembership = "";
	  data.contents.type = "crypto";
	
    var xhr = new XMLHttpRequest();
	xhr.open("POST", "https://api.overlay.ninja/"+sessionID, true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify(data));
}
</script></body></html>